# fenixedu-oss-dependency-management

./: pom.xml
