<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qubit.solution.fenixedu</groupId>
    <artifactId>fenixedu-oss-dependency-management</artifactId>
    <version>251</version>
    <packaging>pom</packaging>

    <name>fenixedu-oss-dependency-management</name>

    <properties>
        <version.org.fenixedu.bennu>7.3.0-FORK</version.org.fenixedu.bennu>
        <version.org.fenixedu.bennu.renderers>6.0.1-FORK</version.org.fenixedu.bennu.renderers>
        <version.academic.core>46.16.0</version.academic.core>
        <version.pt.ist.fenix.framework>3.0.0</version.pt.ist.fenix.framework>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Please update this dependency in platform dm too -->
            <dependency>
				<groupId>com.qubit.terra</groupId>
				<artifactId>qub-foundation-core-api</artifactId>
				<version>7.3.0</version>
			</dependency>

            <!-- FENIXEDU SOLUTION org.fenixedu -->
            <dependency>
                <groupId>org.fenixedu</groupId><!-- should be
				com.qubit.solution.fenixedu -->
                <artifactId>fenixedu-academic-extensions</artifactId>
                <version>4.35.2</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-admin</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-cas-client</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-core</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-io</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-label-overrider</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-modular-rendering</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-oauth</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-portal</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>bennu-qub.module.santander-integration</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-renderers</artifactId>
                <version>${version.org.fenixedu.bennu.renderers}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-renderers-aggregator</artifactId>
                <version>${version.org.fenixedu.bennu.renderers}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-scheduler</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-spring</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-struts</artifactId>
                <version>${version.org.fenixedu.bennu.renderers}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-test</artifactId>
                <scope>test</scope>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>bennu-toolkit</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>default-theme</artifactId>
                <version>${version.org.fenixedu.bennu}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId><!-- should be
				com.qubit.solution.fenixedu -->
                <artifactId>fenixedu-academic-treasury-base</artifactId>
                <version>11.17.6</version>
            </dependency>
            <dependency>
		<groupId>org.fenixedu</groupId><!-- should be
				com.qubit.solution.fenixedu -->
                <artifactId>fenixedu-academic-treasury-ui</artifactId>
                <version>9.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>fenixedu-academic-core</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${version.academic.core}</version>
            </dependency>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>fenixedu-academic-core</artifactId>
                <version>${version.academic.core}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-cms</artifactId>
                <version>3.7.0-FORK</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-commons</artifactId>
                <version>2.0.0-FORK</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-learning</artifactId>
                <version>3.13.0-FORK</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-legal-pt</artifactId>
                <version>2.24.1</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId><!-- should be
				com.qubit.solution.fenixedu -->
                <artifactId>fenixedu-qubdocs-reports</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-spaces</artifactId>
                <version>5.2.0-FORK</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-struts</artifactId>
                <version>${version.org.fenixedu.bennu.renderers}</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-treasury</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId><!-- should be
				com.qubit.solution.fenixedu -->
                <artifactId>fenixedu-treasury-base</artifactId>
                <version>12.30.0</version>
	    </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId><!-- should be
				com.qubit.solution.fenixedu -->
                <artifactId>fenixedu-treasury-ui</artifactId>
                <version>9.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>online-payments-gateway</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>standards</artifactId>
                <version>1.4.0-FORK</version>
            </dependency>
            <dependency>
                <groupId>com.qubit.terra</groupId>
                <artifactId>ldap-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.qubit.terra</groupId>
                <artifactId>qub-access-control</artifactId>
                <version>2.0.0</version>
            </dependency>
			<dependency>
				<groupId>com.qubit.terra</groupId>
				<artifactId>qub-docs</artifactId>
				<version>1.3.1</version>
			</dependency>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>bennu-webservices-core</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>bennu-webservices-plugin</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>santander-sdk</artifactId>
                <version>1.2.0</version>
            </dependency>

            <!-- Ulisboa Open Source Modules -->
            <dependency>
				<groupId>com.qubit.solution.fenixedu</groupId>
				<artifactId>fenixedu-ulisboa-cas-strategies</artifactId>
				<version>2.3.0</version>
			</dependency>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>fenixedu-ulisboa-cgdIntegration</artifactId>
                <version>2.12.1</version>
            </dependency>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>fenixedu-ulisboa-ldapIntegration</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.qubit.solution.fenixedu</groupId>
                <artifactId>fenixedu-ulisboa-tools</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-ulisboa-applications</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu</groupId>
                <artifactId>fenixedu-ulisboa-reports</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu.ulisboa</groupId>
                <artifactId>fenixedu-ulisboa-sas-integration</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu.ulisboa</groupId>
                <artifactId>fenixedu-ulisboa-specifications</artifactId>
                <version>7.19.0</version>
            </dependency>
            <dependency>
                <groupId>org.fenixedu.ulisboa.themes</groupId>
                <artifactId>themes-agregator</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>pt.ulisboa</groupId>
                <artifactId>ewp-node</artifactId>
                <version>0.6.1</version>
            </dependency>

            <!-- Fenix Framework dependencies-->
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-core</artifactId>
                <version>${version.pt.ist.fenix.framework}</version>
            </dependency>
            <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>fenix-framework-dml-compiler</artifactId>
                <version>${version.pt.ist.fenix.framework}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>qubIT-oss-snapshots</id>
            <url>https://repository-oss.omnis.cloud/nexus/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>qubIT-oss</id>
            <url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>qubIT-oss</id>
            <url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>qubIT-oss-snapshots</id>
            <url>https://repository-oss.omnis.cloud/nexus/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
